
<html>
<head> 
	<title>The Domes: About</title>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<style>
		body{
			margin-left: 15%;
			font-family: 'Arvo', serif;
			background-color: #CCF5EB;
			top: 15%;
		}
		h1{
			font-size: 20px;
			color: #00140F;
		}
		p{
			font-size: 14px;
			color: #00140F;
			float: left;
		}
		img{
			max-height: auto;
			max-width: 480px;
			float: left;
			margin: none;
			top: 20px;
		}
			nav{
			z-index: 99;
			margin-left: auto;
			margin-right: auto; 
			left: 0;
			right: 0;
			overflow-x: hidden;
			text-align: center;
			width: 380px;
			bottom: 10%;
			position: fixed;
			font-size: 16px;
			font-family: 'Arvo', serif;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		nav a{
			display: inline-block;
			float: left;
			padding-right: 15px;
			text-decoration: none;
		}
		a:link, a:visited{
			color: 	#2E532E;
		}
		a:hover{
			color: #D65C33;
		}
		p{
			top: 20px;
			width: 320px;
			padding: 10px;
			padding-left:25px;
			margin-top: 0px;
			padding-top:0px;
		}
	</style>
</head> 
<body>
<nav class="navigation">
		<ul>
			<li><a href="domes.html">Home</a></li>
			<li><a href="explore-it.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="visit.html">Visit</a></li>
		</ul>
	</nav>
	<h1>
		About
	</h1>
	<figure>
		<img src="images2/domesit4.jpg">
	</figure>
	<p>
	"The Domes, (AKA Baggins End Innovative Housing), is an on-campus cooperative housing community designed by Ron Swenson. Consisting of 14 polyurethane-insulated fiberglass domes located in the Sustainable Research Area at the western end of Orchard Park, it is home to 28 UCD students."<br><br>

	<a href="http://bagginsend.net/history.html">Source</a>
	<br>
	<br>
	The Domes is adjacent to the Gardens where residents may rent out plots to do their own gardening. The Domes lifestyle is centered around community-building. The Domes includes the domes as well as a large yurt, several gardens and a chicken coop. Scattered throughout the Domes is ample outdoor seating made from miscellaneous materials. 
	</p>

</body>

</html>