
<html>
<head> 
	<title>The Domes: History</title>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<style>
		body{
			margin-left: 15%;
			font-family: 'Arvo', serif;
			background-color: #CCF5EB;
		}
		img{
			max-width: 500px;
			float: left;
		}
		h1{
			font-size: 20px;
			color: #00140F;
		}
		section{
			top: 100px;
			margin-top: 50px;
		}
		.text{
			float:left;
			padding-left: 20px;
			padding-top: none;
			margin-top: none;
		}
		p{
			font-size: 14px;
			color: #00140F;
			width: 370px;
		}
		nav{
			z-index: 99;
			margin-left: auto;
			margin-right: auto; 
			left: 0;
			right: 0;
			overflow-x: hidden;
			text-align: center;
			width: 380px;
			bottom: 10%;
			position: fixed;
			font-size: 16px;
			font-family: 'Arvo', serif;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		nav a{
			display: inline-block;
			float: left;
			padding-right: 15px;
			text-decoration: none;
		}
		a:link, a:visited{
			color: 	#2E532E;
		}
		a:hover{
			color: #D65C33;
		}
	</style>
</head> 
<body>
	<nav class="navigation">
		<ul>
			<li><a href="domes.html">Home</a></li>
			<li><a href="explore-it.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="visit.html">Visit</a></li>
		</ul>
	</nav>
	<section class="container">
		<img src="images2/davissign.jpg">
	<section class="text">
	<h1>History</h1>
	<p>
		"The Domes were originally built on the Western edge of campus. The Domes opened in the fall of 1972. According to Doug Ryen, who oversaw the Domes for UC Davis for a number of years, the community was proposed in the 1960s by a group of students who wanted to create less expensive housing options on campus. "A few different proposals were made by designers/builders for ways to accomplish this. Ultimately the dome style was chosen." <br><br>

		"The buildings were constructed primarily by student volunteers under the direction of the contractor who proposed and designed the domes," Ryen elaborated. There were to be 15, but the first dome collapsed during construction. The construction took about one year, and the students who volunteered their time and labor were the very first residents of what was to become the sustainable community of Baggins End.<br><br>

		The Domes Archives lived in Herb Hall (the storage shed) until 1997, when they were transferred to the UCD Library Special Collections. There were approximately 15 boxes of photos and historical documents transfered to the UCD Library at that time."

		From http://bagginsend.net/history.html
	</p>
	</section>
	</section>
</body>

</html>