
<html>
<head> 
	<title>Explore It</title>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<style>
		body{
			background-image: 
				linear-gradient(
					rgba(0,153,51,0.6),
					rgba(0,153,51,0.4)
					),
				url(images/bright_squares.png);
			background-repeat: repeat; 
			background-color: rgba(0,153,51,0.4);
			background-attachment: fixed;
			font-family: 'Arvo', serif; 
			line-height: 12px;
		}
		h2{
			font-size: 24px;
		}
		h1{
			font-size: 24px;
		}
		body{
			text-align: center;
		}
		header{
			margin-top: 30%;
			padding: 10px;
			border-radius: 15px;
			line-height: 20px;
		}
		a{
			text-decoration: none;
		}
		a:link, a:visited{
			color: white;
		}
		a:hover{
			color: #002900;
		}
	</style>
</head> 
<body>
	<header>
	<h2><a href="sketches.html">Sketches</a></h2>
	<h2><a href="mockups.pdf">Mock-Ups</a></h2>
	<h1><a href="domes.html">Final Project</a></h1>
	</header>
</body>

</html>