
<html>
<head> 
	<title>The Domes: Visit</title>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<style>
		body{
			margin-left: 15%;
			font-family: 'Arvo', serif;
			background-color: #CCF5EB;
			top: 15%;
		}
		h1{
			font-size: 20px;
			color: #00140F;
		}
		p{
			font-size: 14px;
			color: #00140F;
			width: 200px;
		}
		img{
			max-height: 280px;
			max-width: auto;
			float: left;
		}
		section{
			float: left;
			padding-left: 15px;
		}
			nav{
			z-index: 99;
			margin-left: auto;
			margin-right: auto; 
			left: 0;
			right: 0;
			overflow-x: hidden;
			text-align: center;
			width: 380px;
			bottom: 10%;
			position: fixed;
			font-size: 16px;
			font-family: 'Arvo', serif;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		nav a{
			display: inline-block;
			float: left;
			padding-right: 15px;
			text-decoration: none;
		}
		a:link, a:visited{
			color: 	#2E532E;
		}
		a:hover{
			color: #D65C33;
		}
		.map{
			padding-left: 15px;
			max-width: 200px;
		}
	</style>
</head> 
<body>
<nav class="navigation">
		<ul>
			<li><a href="domes.html">Home</a></li>
			<li><a href="explore-it.html">Explore</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="visit.html">Visit</a></li>
		</ul>
	</nav>
	<figure><img src="images2/justbee.jpg"></figure>
	<section>
	<h1>Visit the Domes</h1>
	<p>The Domes are located on the Western end of Orchard Park or a ten minute walk away from central campus. </p>
	<img class ="map" img src="images/map.png">
	</section>
</body>

</html>